# core

./: .gitignore  AGENTS.md  AI_AGENT_UPDATE_PROMPT.txt  CODEX_PROMPT_STARTER.md  GEMINI.md  README.md  TASKS.md  build.gradle.kts  copilot_session.md  settings.gradle.kts
.antigravitycli/: a48d3298-47fa-4119-9759-55cf70e241e7.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: baseline_task.md
.github/workflows/: README.md  android-code-ci.yml  android-runtime-emulator-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/easyui/core/: BaselineUiSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyui/core/: MainActivity.kt
app/src/main/res/drawable/: ic_app_placeholder.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: ARCHITECTURE.md  BASELINE_SCOPE.md  DATA_STORAGE.md  GREENFIELD_POLICY.md  LAUNCHER_CUSTOMIZATION_SCOPE.md  PRODUCT_GUARDRAILS.md  PROJECT_CONTEXT.md  ROADMAP.md  UI_BASELINE.md
docs/AI/: CODEX_PROMPT_STARTER.md
docs/DECISIONS/: 0001-project-name-core.md  0002-greenfield-project.md  0003-baseline-first.md  0004-offline-first-baseline.md  0005-no-full-lockdown-claim.md
docs/TESTING/: TESTING_STRATEGY.md
docs/VERIFICATION/: core-v0.1-baseline-report.md
docs/_debug/: live_debug_session.md
docs/_implementation/20260528_core_launcher_mvp_af_completion/: FINAL_REPORT.md
docs/_implementation/20260528_core_launcher_runtime_patch_gh_completion/: FINAL_REPORT.md
docs/core_updated_documentation_pack/docs/: ARCHITECTURE.md  DEFINITION_OF_DONE.md  PRODUCT_GUARDRAILS.md  PROJECT_CONTEXT.md  ROADMAP.md  UI_BASELINE.md
gradle/: libs.versions.toml
(+32 files in other folders)
